# ボート番号
PORT=3000

# ログファイル
LOG_FILE_PATH="./logs/nestjs-sample.log"

# DB
## users.dbのパス
DB_PATH_USERS="file:../../db/users.db"

## logs.dbのパス
DB_PATH_LOGS="file:../../db/logs.db"

# 設定ファイル
## global-config.confのパス
CONF_FILE_PATH_GLOBAL_CONFIG="db/global-config.conf"
